[Defaults]
cache=False
use_score=False
random_sample=True
env_id=default
test_size=200
maxturns=10
target_model_id=0
output_path=evaded/%(env_id)s/
# Relative to the utils package
sample_path=samples
sample_hashes_path=sample_hashes.csv
target_model_path=utils/model.pkl
classification_threshold=0.5

[Env1]
env_id=malware-blackbox1
output_path=evaded/%(env_id)s/
cache=True

[Env2]
use_score=True
env_id=malware-score2
output_path=evaded/%(env_id)s/
