[Defaults]
cache=False
use_score=False
random_sample=True
env_id=default
test_size=200
max_turns=10
target_model_id=0
output_path=evaded/%(env_id)s/
# Relative to the utils package
sample_path=samples/
sample_hashes_path=sample_hashes.csv
target_model_path=utils/fd0917c1-45d1-49cd-b061-e3bda63589d4.data
classification_threshold=0.5

[Env1]
env_id=malware-blackbox1-rf
target_model_path=utils/rf_models/b5fa4072-1638-4fbb-8fce-ad83494ca627.data
output_path=evaded/%(env_id)s/
use_score=False
random_sample=True
test_size=200
sample_path=samples/
sample_hashes_path=sample_hashes.csv
max_turns=10
target_model_id=0
cache=True
classification_threshold=0.5

[Env2]
env_id=malware-blackbox2-rf
target_model_path=utils/rf_models/94107c55-e2ee-4501-b324-e1d70ceb17fa.data
output_path=evaded/%(env_id)s/
cache=True
use_score=False
random_sample=True
test_size=200
max_turns=10
target_model_id=0
# Relative to the utils package
sample_path=samples/
sample_hashes_path=sample_hashes.csv
classification_threshold=0.5

[Env3]
env_id=malware-blackbox3-rf
target_model_path=utils/rf_models/35edb843-7c9a-4564-a882-0d08fc19f062.data
output_path=evaded/%(env_id)s/
cache=True
use_score=False
random_sample=True
test_size=200
max_turns=10
target_model_id=0
# Relative to the utils package
sample_path=samples/
sample_hashes_path=sample_hashes.csv
classification_threshold=0.5

